# cluster_v04

./: .gitignore  README.md  example.md
cluster-certification/: pom.xml
cluster-certification/src/main/java/com/example/certification/: CertificationApplication.java
cluster-certification/src/main/java/com/example/certification/controller/: UserController.java
cluster-certification/src/main/java/com/example/certification/dao/: UserRepository.java
cluster-certification/src/main/resources/: application.yml
cluster-common/: pom.xml
cluster-common/src/main/java/com/example/common/constant/: DataSourceType.java
cluster-common/src/main/java/com/example/common/entity/: Commodity.java  Provider.java  User.java
cluster-customer/: pom.xml
cluster-customer/src/main/java/com/example/customer/: CustomerApplication.java
cluster-customer/src/main/java/com/example/customer/configration/: CustomerConfigration.java
cluster-customer/src/main/java/com/example/customer/controller/: CustomerUserController.java
cluster-customer/src/main/resources/: application.yml
cluster-parent/: pom.xml
cluster-product/: pom.xml
cluster-product/src/main/java/com/example/product/: ProductApplication.java
cluster-product/src/main/java/com/example/product/annotations/: DataSource.java  DataSourceAnnotation.java
cluster-product/src/main/java/com/example/product/aspects/: DataSourceAspect.java
cluster-product/src/main/java/com/example/product/configration/: DruidConfigration.java  DruidMonitorConfigration.java  DynamicDataSource.java  DynamicDataSourceConfigration.java  DynamicDataSourceRouting.java  MasterDataSourceConfigration.java  MybatisConfigration.java  SlaveDataSourceConfigration.java
cluster-product/src/main/java/com/example/product/controller/: CommodityController.java  ProductController.java
cluster-product/src/main/java/com/example/product/mapper/: ProviderMapper.java
cluster-product/src/main/java/com/example/product/properties/: DruidProperties.java  MasterDruidProperties.java  SlaveDruidProperties.java  StatViewServletProperties.java  WebStatFilterProperties.java
cluster-product/src/main/java/com/example/product/service/mapper/: CommodityMapper.java
cluster-product/src/main/java/com/example/product/service/service/: CommodityService.java
cluster-product/src/main/java/com/example/product/service/service/impl/: CommodityServiceImpl.java
cluster-product/src/main/java/com/example/product/utils/: DynamicDataSourceContextHolder.java
cluster-product/src/main/resources/: application.yml
cluster-product/src/main/resources/mybatis/: mybatis-config.xml
cluster-product/src/main/resources/mybatis/mapper/: CommodityMapper.xml
